//out:false

.home {
  width: 90%;
  margin: 0 5%;

  header {
    border-bottom: 2px dashed #C0C0C0;

    .header-section {
      padding: 20px 0px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media @mobile {
      flex-direction: column;

      .text-content,
      .img-content,
      .img-content img {
        width: 100%;
        padding: 0;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
      flex-direction: column-reverse;
    }
  }

  .content-contact,
  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
        .custom-button(@button-bg, @main-bg);
      }
    }

    @media @mobile {
      flex-direction: column;
      width: 80%;
      margin: auto 10%;

      .destination {
        text-align: justify;
        width: 100%;
      }

      .btn {
        width: 100%;
      }
    }
  }

  .content-contact {
    background: @footer-bg;
    border-radius: 10px;
    box-shadow: 10px 10px 8px gray;

    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      form-item {
        font-weight:bold;
        font-size:14px;
      }
    }

    .btn {
      .custom-button(@button-bg, @main-bg);
    }
  }
}

// home