//out:false
// Mixins in here

.custom-button(@background, @color) {
  border-radius: 10px;
  background: darken(@background, 10%);
  color: @color;
  font-size: 20px;
  text-align: center;
  width: 80%;
  padding: 10px;
}