//out:false
// Navigation Styles here
.navbar {
  border-bottom: 2px dashed #C0C0C0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  margin-left: 15%;
  margin-right: 15%;
  height: 80px;
  padding-left: 72px;
  padding-right: 42px;

  h1,
  nav {
    width: 50%;

  }

  h1 {
    display: flex;
    justify-content: left;
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    nav-item {

      flex-wrap: wrap;
      font-size: 20px;
    }
  }
}